[
    {
      "id": 1, 
      "task_name": "DB",
      "task_description": "Create schema database",
      "action_type":"coding",
      "priority": "0",
      "est_time": "2",
      "remaining_time": "2",
      "status":"completed",
      "assignee":"Ali",
      "ticket": "url"
    },
    {
      "id": 2,
      "task_name": "login",
      "task_description": "Create schema database",
      "action_type":"coding",
      "priority": "3",
      "est_time": "2",
      "remaining_time": "2",
      "status":"to do",
      "assignee":"Ahmed",
      "ticket": "url"
    },
    {
      "id": 3,
      "task_name": "sign up",
      "task_description": "Create schema database",
      "action_type":"coding",
      "priority":"2",
      "est_time": "2",
      "remaining_time": "2",
      "status":"completed",
      "assignee":"Israa",
      "ticket": "url"
    },
    {
      "id": 4,
      "task_name": "project page",
      "task_description": "Create schema database",
      "action_type":"in progress",
      "priority": "1",
      "est_time": "4",
      "remaining_time": "2",
      "status":"completed",
      "assignee":"Ameen",
      "ticket": "url"
    },
    {
        "id":5,
        "task_name": "DB",
      "task_description": "Create schema database",
      "action_type":"coding",
      "priority": "1",
      "est_time": "8",
      "remaining_time": "5",
      "status":"completed",
      "assignee":"Mohannad",
      "ticket": "url"
    }
  ]
  